<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的培训"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:padding="16dp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="6"
                    android:columnCount="3">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_class_attendance"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_student_makeup_class"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_comment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:text="上课点名"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:text="学员补课"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:text="发布评语"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_homework"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_score_management"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_my_courses"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:text="发布作业"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:text="成绩管理"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:text="我的课程"/>

                </GridLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="培训视频"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:padding="16dp"/>
        <WebView
            android:id="@+id/myWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>